APP_ENV=local
APP_DEBUG=true
APP_KEY=8BBO5HtnIPpVD7KsxdrQWs17lscMC1eD

DB_HOST=localhost
DB_DATABASE=laravel-cms
DB_USERNAME=root
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

STORAGE_URL=http://laravel-cms.l
LIB_IMAGE_CONVERT_PATH=/usr/local/bin
